# SERVER (BACKEND CORE) VARIABLES


# DATABASE VARIABLES

POSTGRES_USER=      "user"
POSTGRES_PASSWORD=  "user"
POSTGRES_DB=        "database"
POSTGRES_HOST=      "localhost"
POSTGRES_PORT=      5432
